worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;             #nginx端口设置，可按实际端口修改
        server_name  127.0.0.1;      #nginx server_name 对应进行配置，可按实际添加或修改

        # 为了可以访问到子应用
        location / {
          index  index.html ;
          try_files $uri $uri/ /index.html;
        }
        
        # 主应用
        location /main {
          index  index.html;
          try_files $uri $uri/ /main/index.html;  
        }

        # 子应用SmartBuildingEconomy的静态资源路径转发
        location /assets/SmartBuildingEconomy {
          proxy_pass http://127.0.0.1/child/SmartBuildingEconomy/assets/SmartBuildingEconomy;
        }

        # 子应用vite1的静态资源路径转发
        location /assets/vite1 {
          proxy_pass http://127.0.0.1/child/vite1/assets/vite1;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
